The mission of Discovery Institute for Addictive Disorders is to provide high quality habilitation and rehabilitation services to the chemically dependent adult population and their families statewide.

Address: 80 Conover Rd, Marlboro Township, NJ 07746, USA

Phone: 732-333-3167